# pre-order-system

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
activity_service/: build.gradle
activity_service/src/main/java/com/example/activity_service/: ActivityServiceApplication.java
activity_service/src/main/java/com/example/activity_service/client/: UserServiceClient.java
activity_service/src/main/java/com/example/activity_service/common/: CertificationNumber.java
activity_service/src/main/java/com/example/activity_service/common/config/: JdbcConfig.java  JdbcTemplateConfig.java  S3Config.java  SecurityConfig.java
activity_service/src/main/java/com/example/activity_service/common/exceptions/: BaseException.java  ExceptionAdvice.java
activity_service/src/main/java/com/example/activity_service/common/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
activity_service/src/main/java/com/example/activity_service/common/response/: BaseResponse.java  BaseResponseStatus.java
activity_service/src/main/java/com/example/activity_service/controller/: CommentController.java  FeedController.java  FollowController.java  InternalController.java  MainController.java  PostController.java  TestController.java  UserController.java
activity_service/src/main/java/com/example/activity_service/domain/: ActiveType.java  State.java
activity_service/src/main/java/com/example/activity_service/dto/: CustomUserDetails.java
activity_service/src/main/java/com/example/activity_service/dto/request/: CreateCommentReq.java  CreatePostReq.java  EmailCertificationReq.java  GetNewsFeedReq.java  LoginReq.java  PatchPasswordReq.java  PatchUserInfoReq.java  SignUpReq.java  ValidateRefreshTokenReq.java
activity_service/src/main/java/com/example/activity_service/dto/response/: CommentDto.java  CreateCommentRes.java  CreatePostRes.java  EmailCertificationRes.java  GetFeedRes.java  GetFollowerRes.java  GetUserInfoRes.java  MyPostAlarm.java  NewsFeedDto.java  PostDto.java  SignUpRes.java  UserDto.java  UserLogDto.java
activity_service/src/main/java/com/example/activity_service/entity/: BaseEntity.java  Certification.java  Comment.java  Follow.java  LikeComment.java  LikePost.java  Post.java  Token.java  User.java  UserEntity.java  UserLog.java
activity_service/src/main/java/com/example/activity_service/provider/: EmailProvider.java
activity_service/src/main/java/com/example/activity_service/repository/: CertificationRepository.java  CommentRepository.java  FeedRepository.java  FollowRepository.java  JdbcRepository.java  LikeCommentRepository.java  LikePostRepository.java  NewsFeedRepository.java  PostRepository.java  TokenRepository.java  UserEntityRepository.java  UserLogJdbcTemplateRepository.java  UserLogRepository.java  UserRepository.java
activity_service/src/main/java/com/example/activity_service/service/: CommentService.java  CustomUserDetailsService.java  FeedService.java  FollowService.java  NewsFeedService.java  PostService.java  S3Service.java  TokenService.java  UserService.java
activity_service/src/main/resources/: application.properties
activity_service/src/test/java/com/example/activity_service/: ActivityServiceApplicationTests.java
activity_service/src/test/java/com/example/activity_service/repository/: FollowRepositoryTest.java  UserLogJdbcTemplateRepositoryTest.java
core-module/: settings.gradle
newsfeed_service/: build.gradle
newsfeed_service/src/main/resources/: application.properties
payment_service/: build.gradle
payment_service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment_service/src/main/java/com/example/payment_service/client/: PaymentServiceClient.java
payment_service/src/main/java/com/example/payment_service/config/: CacheConfig.java  DataLoader.java  RedisConfig.java
payment_service/src/main/java/com/example/payment_service/controller/: OrderController.java  PaymentController.java  PaymentInitController.java  ProductController.java
payment_service/src/main/java/com/example/payment_service/data/: DataLoader.java
payment_service/src/main/java/com/example/payment_service/domain/: BaseEntity.java  OrderState.java  ProductType.java
payment_service/src/main/java/com/example/payment_service/domain/order/: Order.java  OrderState.java
payment_service/src/main/java/com/example/payment_service/domain/order/dto/: OrderDto.java  OrderResponseDto.java  PaymentDto.java
payment_service/src/main/java/com/example/payment_service/domain/order/request/: OrderCreateReq.java
payment_service/src/main/java/com/example/payment_service/domain/payment/: PaymentDto.java
payment_service/src/main/java/com/example/payment_service/domain/product/: Product.java
payment_service/src/main/java/com/example/payment_service/domain/product/dto/: ProductDto.java
payment_service/src/main/java/com/example/payment_service/domain/product/response/: ProductRes.java
payment_service/src/main/java/com/example/payment_service/domain/stock/: Stock.java
payment_service/src/main/java/com/example/payment_service/domain/stock/dto/: StockDto.java
payment_service/src/main/java/com/example/payment_service/repository/: OrderRepository.java  ProductRepository.java  ProductStockRepository.java  RedisLockRepository.java  StockRedisRepository.java  StockRepository.java
payment_service/src/main/java/com/example/payment_service/scheduler/: DataScheduler.java
payment_service/src/main/java/com/example/payment_service/service/: OrderService.java  PaymentService.java  ProductService.java  StockService.java
payment_service/src/main/resources/: application.properties
payment_service/src/test/java/com/example/payment_service/controller/: PaymentControllerTest.java
payment_service/src/test/java/com/example/payment_service/repository/: ProductRepositoryTest.java
payment_service/src/test/resources/: application.properties
product_service/: build.gradle
src/main/resources/: application-mail.properties  application.properties
stock-service/: build.gradle
user_service/: build.gradle
(+259 files in other folders)
